is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise02
build_property.ProjectDir = C:\Users\robin\OneDrive - Hogeschool West-Vlaanderen\MCT\Sem 3\Advanced Software Engineering\W05\ase-w05\Exercise02\
